# android-dev-challenge-compose-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/application/: WeatherApplication.kt
app/src/main/java/com/example/androiddevchallenge/city/: CityManager.kt  CityManagerImpl.kt  CityModule.kt
app/src/main/java/com/example/androiddevchallenge/city_edit_view/: CityEditView.kt  CityEditViewContract.kt  CityEditViewPresenter.kt
app/src/main/java/com/example/androiddevchallenge/date/: DateManager.kt  DateManagerImpl.kt  DateModule.kt
app/src/main/java/com/example/androiddevchallenge/error_view/: ErrorView.kt
app/src/main/java/com/example/androiddevchallenge/forecast_cell_view/: ForecastCellView.kt  ForecastCellViewContract.kt  ForecastCellViewPresenter.kt
app/src/main/java/com/example/androiddevchallenge/graph/: WeatherGraph.kt  WeatherGraphInitializationManager.kt  WeatherGraphInitializationManagerImpl.kt  WeatherGraphInitializationModule.kt
app/src/main/java/com/example/androiddevchallenge/main_activity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/androiddevchallenge/main_activity_top_bar/: MainActivityTopBar.kt  MainActivityTopBarContract.kt
app/src/main/java/com/example/androiddevchallenge/main_view/: MainView.kt  MainViewBackgroundView.kt  MainViewContract.kt  MainViewPresenter.kt
app/src/main/java/com/example/androiddevchallenge/main_view_background_view/: MainViewBackgroundView.kt
app/src/main/java/com/example/androiddevchallenge/main_view_top_bar_view/: MainViewTopBarView.kt  MainViewTopBarViewContract.kt  MainViewTopBarViewPresenter.kt
app/src/main/java/com/example/androiddevchallenge/main_weather_animated_view/: MainWeatherAnimatedView.kt
app/src/main/java/com/example/androiddevchallenge/network/: NetworkManager.kt  NetworkManagerImpl.kt  NetworkModule.kt
app/src/main/java/com/example/androiddevchallenge/neumorphism_card_square_view/: NeumorphismCardSquareView.kt
app/src/main/java/com/example/androiddevchallenge/theme/: Color.kt  Shape.kt  Theme.kt  ThemeCompose.kt  ThemeManager.kt  ThemeManagerImpl.kt  ThemeModule.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/weather/: Weather.kt  WeatherManager.kt  WeatherManagerImpl.kt  WeatherModule.kt
app/src/main/res/city_edit_view/drawable/: city_edit_view_ic_outline_info_24.xml  city_edit_view_loop.xml
app/src/main/res/city_edit_view/drawable-night/: city_edit_view_ic_outline_info_24.xml  city_edit_view_loop.xml
app/src/main/res/city_edit_view/values/: strings.xml
app/src/main/res/city_edit_view/values-fr/: strings.xml
app/src/main/res/error_view/values/: strings.xml
app/src/main/res/error_view/values-fr/: strings.xml
app/src/main/res/icon/color/: ic_launcher_background_gradient.xml  ic_launcher_background_gradient_dark.xml
app/src/main/res/icon/drawable-night/: ic_launcher_background.xml
app/src/main/res/icon/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/main/values/: strings.xml  themes.xml
app/src/main/res/main/values-night/: themes.xml
app/src/main/res/main_activity/drawable/: main_activity_splash_background.xml
app/src/main/res/main_activity/drawable-night/: main_activity_splash_background.xml
app/src/main/res/main_activity/values/: colors.xml  styles.xml
app/src/main/res/main_activity/values-night/: colors.xml
app/src/main/res/main_weather_animated_view/drawable/: main_weather_animated_view_circle_gradient_yellow.xml
app/src/main/res/theme/values/: booleans.xml  colors.xml
app/src/main/res/theme/values-night/: booleans.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
